page 50113 "REI-HRSetup"
{
    
    ApplicationArea = All;
    Caption = 'REI-HRSetup';
    PageType = List;
    SourceTable = "REI-HR Setup";
    UsageCategory = Administration;
    
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("AllOfUs-Mail"; Rec."AllOfUs-Mail")
                {
                    ToolTip = 'Specifies the value of the AllOfUs-Mail field.';
                    ApplicationArea = All;
                }
                field("Appraisal Nos"; Rec."Appraisal Nos")
                {
                    ToolTip = 'Specifies the value of the Appraisal Nos. field.';
                    ApplicationArea = All;
                }
                field("Article No."; Rec."Article No.")
                {
                    ToolTip = 'Specifies the value of the Article No. field.';
                    ApplicationArea = All;
                }
                field("Base Calendar"; Rec."Base Calendar")
                {
                    ToolTip = 'Specifies the value of the Base Calendar field.';
                    ApplicationArea = All;
                }
                field("CEO Email"; Rec."CEO Email")
                {
                    ToolTip = 'Specifies the value of the CEO Email field.';
                    ApplicationArea = All;
                }
                field("CEO First Name"; Rec."CEO First Name")
                {
                    ToolTip = 'Specifies the value of the CEO First Name field.';
                    ApplicationArea = All;
                }
                field("CEO Full Name"; Rec."CEO Full Name")
                {
                    ToolTip = 'Specifies the value of the CEO Full Name field.';
                    ApplicationArea = All;
                }
                field("CEO User ID"; Rec."CEO User ID")
                {
                    ToolTip = 'Specifies the value of the CEO User ID field.';
                    ApplicationArea = All;
                }
                field("CIS Team E-mail"; Rec."CIS Team E-mail")
                {
                    ToolTip = 'Specifies the value of the CIS Team E-mail field.';
                    ApplicationArea = All;
                }
                field("Company Activities"; Rec."Company Activities")
                {
                    ToolTip = 'Specifies the value of the Company Activities field.';
                    ApplicationArea = All;
                }
                field("Company Documents"; Rec."Company Documents")
                {
                    ToolTip = 'Specifies the value of the Company Documents field.';
                    ApplicationArea = All;
                }
                field("DE Team E-mail"; Rec."DE Team E-mail")
                {
                    ToolTip = 'Specifies the value of the DE Team E-mail field.';
                    ApplicationArea = All;
                }
                field("DS Team E-mail"; Rec."DS Team E-mail")
                {
                    ToolTip = 'Specifies the value of the DS Team E-mail field.';
                    ApplicationArea = All;
                }
                field("Default Leave Posting Batch"; Rec."Default Leave Posting Batch")
                {
                    ToolTip = 'Specifies the value of the Default Leave Posting Batch field.';
                    ApplicationArea = All;
                }
                field("Default Leave Posting Template"; Rec."Default Leave Posting Template")
                {
                    ToolTip = 'Specifies the value of the Default Leave Posting Template field.';
                    ApplicationArea = All;
                }
                field("Disciplinary Cases Nos."; Rec."Disciplinary Cases Nos.")
                {
                    ToolTip = 'Specifies the value of the Disciplinary Cases Nos. field.';
                    ApplicationArea = All;
                }
                field("Employee No"; Rec."Employee No")
                {
                    ToolTip = 'Specifies the value of the Employee No field.';
                    ApplicationArea = All;
                }
                field("Employee Requisition Nos."; Rec."Employee Requisition Nos.")
                {
                    ToolTip = 'Specifies the value of the Employee Requisition Nos. field.';
                    ApplicationArea = All;
                }
                field("Exit Interview Nos"; Rec."Exit Interview Nos")
                {
                    ToolTip = 'Specifies the value of the Exit Interview Nos field.';
                    ApplicationArea = All;
                }
                field("FA Team E-mail"; Rec."FA Team E-mail")
                {
                    ToolTip = 'Specifies the value of the FA Team E-mail field.';
                    ApplicationArea = All;
                }
                field("Fin Officer Signature"; Rec."Fin Officer Signature")
                {
                    ToolTip = 'Specifies the value of the Fin Officer Signature field.';
                    ApplicationArea = All;
                }
                field("Finance Officer Email"; Rec."Finance Officer Email")
                {
                    ToolTip = 'Specifies the value of the Finance Officer Email field.';
                    ApplicationArea = All;
                }
                field("Finance Officer First Name"; Rec."Finance Officer First Name")
                {
                    ToolTip = 'Specifies the value of the Finance Officer First Name field.';
                    ApplicationArea = All;
                }
                field("Finance Officer Full Name"; Rec."Finance Officer Full Name")
                {
                    ToolTip = 'Specifies the value of the Finance Officer Full Name field.';
                    ApplicationArea = All;
                }
                field("Finance Officer User ID"; Rec."Finance Officer User ID")
                {
                    ToolTip = 'Specifies the value of the Finance Officer User ID field.';
                    ApplicationArea = All;
                }
                field("HOD Finance Email"; Rec."HOD Finance Email")
                {
                    ToolTip = 'Specifies the value of the HOD Finance Email field.';
                    ApplicationArea = All;
                }
                field("HOD Finance First Name"; Rec."HOD Finance First Name")
                {
                    ToolTip = 'Specifies the value of the HOD Finance First Name field.';
                    ApplicationArea = All;
                }
                field("HOD Finance Full Name"; Rec."HOD Finance Full Name")
                {
                    ToolTip = 'Specifies the value of the HOD Finance Full Name field.';
                    ApplicationArea = All;
                }
                field("HOD Finance User ID"; Rec."HOD Finance User ID")
                {
                    ToolTip = 'Specifies the value of the HOD Finance User ID field.';
                    ApplicationArea = All;
                }
                field("HR Manager E-mail"; Rec."HR Manager E-mail")
                {
                    ToolTip = 'Specifies the value of the HR Manager E-mail field.';
                    ApplicationArea = All;
                }
                field("HR Manager First Name"; Rec."HR Manager First Name")
                {
                    ToolTip = 'Specifies the value of the HR Manager First Name field.';
                    ApplicationArea = All;
                }
                field("HR Manager Full Name"; Rec."HR Manager Full Name")
                {
                    ToolTip = 'Specifies the value of the HR Manager Full Name field.';
                    ApplicationArea = All;
                }
                field("HR Manager ID"; Rec."HR Manager ID")
                {
                    ToolTip = 'Specifies the value of the HR Manager ID field.';
                    ApplicationArea = All;
                }
                field("HR Policies"; Rec."HR Policies")
                {
                    ToolTip = 'Specifies the value of the HR Policies field.';
                    ApplicationArea = All;
                }
                field("HR Team E-mail"; Rec."HR Team E-mail")
                {
                    ToolTip = 'Specifies the value of the HR Team E-mail field.';
                    ApplicationArea = All;
                }
                field("ID Card Request No."; Rec."ID Card Request No.")
                {
                    ToolTip = 'Specifies the value of the ID Card Request No. field.';
                    ApplicationArea = All;
                }
                field("Induction No."; Rec."Induction No.")
                {
                    ToolTip = 'Specifies the value of the Induction No. field.';
                    ApplicationArea = All;
                }
                field("JOB ID"; Rec."JOB ID")
                {
                    ToolTip = 'Specifies the value of the JOB ID field.';
                    ApplicationArea = All;
                }
                field("Job Application Nos"; Rec."Job Application Nos")
                {
                    ToolTip = 'Specifies the value of the Job Application Nos field.';
                    ApplicationArea = All;
                }
                field("Job Interview Nos"; Rec."Job Interview Nos")
                {
                    ToolTip = 'Specifies the value of the Job Interview Nos. field.';
                    ApplicationArea = All;
                }
                field("Leave Application Nos."; Rec."Leave Application Nos.")
                {
                    ToolTip = 'Specifies the value of the Leave Application Nos. field.';
                    ApplicationArea = All;
                }
                field("Leave Batch"; Rec."Leave Batch")
                {
                    ToolTip = 'Specifies the value of the Leave Batch field.';
                    ApplicationArea = All;
                }
                field("Leave Batch Nos"; Rec."Leave Batch Nos")
                {
                    ToolTip = 'Specifies the value of the Leave Batch Nos. field.';
                    ApplicationArea = All;
                }
                field("Leave Posting Period[FROM]"; Rec."Leave Posting Period[FROM]")
                {
                    ToolTip = 'Specifies the value of the Leave Posting Period[FROM] field.';
                    ApplicationArea = All;
                }
                field("Leave Posting Period[TO]"; Rec."Leave Posting Period[TO]")
                {
                    ToolTip = 'Specifies the value of the Leave Posting Period[TO] field.';
                    ApplicationArea = All;
                }
                field("Leave Template"; Rec."Leave Template")
                {
                    ToolTip = 'Specifies the value of the Leave Template field.';
                    ApplicationArea = All;
                }
                field("Notice Board Nos."; Rec."Notice Board Nos.")
                {
                    ToolTip = 'Specifies the value of the Notice Board Nos. field.';
                    ApplicationArea = All;
                }
                field("PFA Batch Nos"; Rec."PFA Batch Nos")
                {
                    ToolTip = 'Specifies the value of the PFA Batch Nos field.';
                    ApplicationArea = All;
                }
                field("Primary Key"; Rec."Primary Key")
                {
                    ToolTip = 'Specifies the value of the Primary Key field.';
                    ApplicationArea = All;
                }
                field("SO Team E-mail"; Rec."SO Team E-mail")
                {
                    ToolTip = 'Specifies the value of the SO Team E-mail field.';
                    ApplicationArea = All;
                }
                field("Training Application Nos."; Rec."Training Application Nos.")
                {
                    ToolTip = 'Specifies the value of the Training Application No. field.';
                    ApplicationArea = All;
                }
                field("Transport Allocation No"; Rec."Transport Allocation No")
                {
                    ToolTip = 'Specifies the value of the Transport Allocation Nos. field.';
                    ApplicationArea = All;
                }
                field("Transport Req Nos"; Rec."Transport Req Nos")
                {
                    ToolTip = 'Specifies the value of the Transport Requisition Nos. field.';
                    ApplicationArea = All;
                }
                field("Travel Arrangement No"; Rec."Travel Arrangement No")
                {
                    ToolTip = 'Specifies the value of the Travel Arrangement Nos. field.';
                    ApplicationArea = All;
                }
                field("Vacation Reimbursable Nos."; Rec."Vacation Reimbursable Nos.")
                {
                    ToolTip = 'Specifies the value of the Vacation Reimbursable Nos. field.';
                    ApplicationArea = All;
                }
                field("View Employee Records"; Rec."View Employee Records")
                {
                    ToolTip = 'Specifies the value of the View Employee Records field.';
                    ApplicationArea = All;
                }
            }
        }
    }
    
}
